// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVer = '1.2.41'
    ext.ankoVer = '0.10.5'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.3.1' // Google Services Gradle Plugin
        classpath 'io.fabric.tools:gradle:1.+' // Fabric's Gradle Plugin for Crashlytics
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer" // Kotlin Gradle Plugin
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url  "https://dl.bintray.com/lapism/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
