apply plugin: 'com.android.application'
apply plugin: 'io.fabric' // Fabric's Crashlytics Gradle Plugin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "bapspatil.flickoff"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14
        versionName "1.3.3"
        multiDexEnabled true
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_TOKEN', MyTheMovieDBApiToken
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs true
}

ext {
    dagger = '2.23.2'
    lifecycle = '1.1.1'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVer"
    implementation "org.jetbrains.anko:anko:$ankoVer"
    implementation "org.jetbrains.anko:anko-design:$ankoVer"
    implementation 'com.github.matteocrippa:karamba:1.1.0'
    
    // Android Support Library
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'com.google.android.material:material:1.1.0-alpha08'

    // App Dependencies
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // Firebase
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1' // Firebase Crashlytics
    implementation "com.google.firebase:firebase-core:17.0.1" // Firebase Analytics
    implementation "com.google.firebase:firebase-messaging:19.0.1" // Firebase Cloud Messaging

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'

    // Reactive
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
}

apply plugin: 'com.google.gms.google-services' // Google Services Gradle Plugin
