apply plugin: 'com.android.application'
apply plugin: 'io.fabric' // Fabric's Crashlytics Gradle Plugin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "bapspatil.flickoff"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 14
        versionName "1.3.3"
        multiDexEnabled true
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_TOKEN', MyTheMovieDBApiToken
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs true
}

ext {
    sup = '27.1.1'
    dagger = '2.16'
    lifecycle = '1.1.1'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"
    implementation "org.jetbrains.anko:anko:$ankoVer"
    implementation "org.jetbrains.anko:anko-design:$ankoVer"
    implementation 'com.github.matteocrippa:karamba:1.1.0'
    
    // Android Support Library
    kapt "com.android.databinding:compiler:3.1.3"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:appcompat-v7:$sup"
    implementation "com.android.support:support-v4:$sup"
    implementation "com.android.support:cardview-v7:$sup"
    implementation "com.android.support:recyclerview-v7:$sup"
    implementation "com.android.support:design:$sup"

    // App Dependencies
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt "com.github.bumptech.glide:compiler:4.7.1"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // Firebase
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') { transitive = true } // Firebase Crashlytics
    implementation "com.google.firebase:firebase-core:16.0.1" // Firebase Analytics
    implementation "com.google.firebase:firebase-messaging:17.1.0" // Firebase Cloud Messaging

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    // Architecture Components
    implementation "android.arch.lifecycle:extensions:$lifecycle"
    implementation "android.arch.lifecycle:common-java8:$lifecycle"

    // Reactive
    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
}

apply plugin: 'com.google.gms.google-services' // Google Services Gradle Plugin
