<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="bapspatil.flickoff.ui.main.MovieItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/posterCardView"
            android:layout_width="180dp"
            android:layout_height="270dp"
            app:cardBackgroundColor="#FFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/poster_iv_info"
                android:scaleType="centerCrop"
                android:transitionName="posterTransition"
                app:poster="@{viewModel.poster}"
                android:onClick="@{(imageView) -> viewModel.onItemClick(imageView)}"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>