<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="#212121"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp">

        <ImageView
            android:id="@+id/poster_image_view"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/poster_iv_info"
            android:scaleType="centerCrop" />

    </android.support.v7.widget.CardView>

</LinearLayout>